@import "reset.scss";
@import "grid.scss";
body {
    font-family: 'Source Sans Pro', sans-serif;
}

img {
    display: block;
    max-width: 100%;
}

h1 {
    text-align: center;
    font-size: 26px;
    margin-bottom: 5px;

    @media (min-width: $width-md) {
        font-size: 35px;
    }
}

h2 {
    font-size: 20px;
    margin-bottom: 10px;
    font-weight: 600;

    @media (min-width: $width-md) {
        font-size: 26px;
    }
}

h3 {
    font-size: 16px;
    font-style: italic;
    text-align: center;
    margin-bottom: 40px;

    @media (min-width: $width-md) {
        font-size: 22px;
    }
}

p {
    font-size: 16px;
    line-height: 1.5em;

    @media (min-width: $width-md) {
        font-size: 19px;
    }
}




nav {

    background-color: rgba(white, 0.9);
    padding: 10px 0;
    border-bottom: 1px solid #f5f3fd;


    img {
        max-width: 40%;
        display: none;

        @media (min-width: $width-md) {
            max-width: 30%;
            display: block;
        }
    }

    img:hover {
        transform:scale(1.1);
        transition: all 0.8s ease-in-out;

    }


}


.links {
    text-align: center;

    @media (min-width: $width-xs) {
        text-align: right;

    }




    li {
        display: inline;
        margin-left: 30px;
        font-size: 18px;

        @media (min-width: $width-xs) {
            margin-left: 15px;
        }

        &:first-child {

        margin-left: 0;

        }



    }

    a {
        text-decoration: none;
        color: black;
    }

    a:hover {
        font-weight: bold;
    }
}

header {


    padding: 140px 0;
    background-color: #f5f3fd;

    img {
        max-width: 80%;
        display: block;
        margin: 0 auto;


        @media (min-width: $width-md) {
            max-width: 50%;
        }

    }

}

.the-shop {

    padding: 60px 0 50px 0;

}

.text-image-layout {

    text-align: center;
    margin-bottom: 50px;


    @media (min-width: $width-md) {
        text-align: left;
    }

    img {
        margin-top: 20px;


    }

}

.gluten-free {

    background-color: #f5f3fd;
    padding: 60px 0;


    @media (min-width: $width-xs) {
        background-color: white;
        padding: 0;
    }

}




.find-us {

    padding: 60px 0;
    background-color: #f5f3fd;

.address {

    text-align: center;
    margin-bottom: 20px;

    @media (min-width: $width-md) {
        text-align: left;
    }
}

}



.opening-times {

    padding: 60px 0;

    p {
        text-align: center;
    }
}

.footer {
    padding: 40px 0;
    background-color: #f5f3fd;

    p {
        font-size: 14px;
    }

    img {
        display: inline-block;
        max-width: 25px;
    }

    .social-icon {
        text-align: right;
    }

}